Views/LanguageView/Views/LanguageView.xaml

<UserControl
    x:Class="LanguageView.Views.LanguageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:LanguageView.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:LanguageViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="200"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBox
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,2"
            IsReadOnly="True"
            Text="{Binding ActiveLanguage.Name}" />
        <ListBox
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,2,0,0"
            ItemsSource="{Binding Languages}"
            SelectedItem="{Binding SelectedLanguage}"
            TextSearch.TextPath="Name">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding SetSlidesLanguageCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding SetSlidesLanguageCommand}" />
            </ListBox.InputBindings>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Name}" />
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,5,5,0"
            Command="{Binding SetSlidesLanguageCommand}">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">Set on selected slides</TextBlock>
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="5,5,0,0"
            Command="{Binding SetPresentationLanguageCommand}">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">Set on presentation</TextBlock>
        </Button>
    </Grid>
</UserControl>