Modules/LanguageModule/Views/LanguageView.xaml

<UserControl
    x:Class="LanguageModule.Views.LanguageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:h="clr-namespace:LanguageModule.Helpers"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:LanguageModule.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:LanguageViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="200"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border
                            x:Name="Bd"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="#1F26A0DA" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="#a826A0Da" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="#3D26A0DA" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="#FF26A0DA" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="0"
            Grid.ColumnSpan="2"
            LastChildFill="True">
            <ListBox
                Margin="0,2,0,0"
                h:ListBoxHelper.AutoSizeItemCount="{Binding LastLanguagesSize}"
                DockPanel.Dock="Top"
                ItemsSource="{Binding LastLanguages}"
                SelectedItem="{Binding ActiveLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextSearch.TextPath="Name" IsTabStop="True" TabIndex="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding ActivateLastsCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding SetSlidesLanguageCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding SetSlidesLanguageCommand}" />
                </ListBox.InputBindings>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox
                Margin="0,2,0,0"
                ItemsSource="{Binding AllLanguages}"
                SelectedItem="{Binding SelectedLanguage}"
                TextSearch.TextPath="Name" IsTabStop="True" TabIndex="2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding ActivateAllCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding SetSlidesLanguageCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding SetSlidesLanguageCommand}" />
                </ListBox.InputBindings>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,5,5,0"
            Command="{Binding SetSlidesLanguageCommand}" TabIndex="3">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">Set on selected slides</TextBlock>
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="5,5,0,0"
            Command="{Binding SetPresentationLanguageCommand}" TabIndex="4">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                Set on presentation
            </TextBlock>
        </Button>
    </Grid>
</UserControl>