Modules/LanguageModule/Views/LanguageView.xaml

<UserControl
    x:Class="LanguageModule.Views.LanguageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:h="clr-namespace:LanguageModule.Helpers"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:LanguageModule.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:LanguageViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="200"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="0"
            Grid.ColumnSpan="2"
            LastChildFill="True">
            <ListBox
                Margin="0,2,0,0"
                h:ListBoxHelper.AutoSizeItemCount="{Binding LastLanguagesSize}"
                DockPanel.Dock="Top"
                ItemsSource="{Binding LastLanguages}"
                SelectedItem="{Binding ActiveLanguage}"
                TextSearch.TextPath="Name">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding SetSlidesLanguageCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding SetSlidesLanguageCommand}" />
                </ListBox.InputBindings>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Name}" />
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox
                Margin="0,2,0,0"
                ItemsSource="{Binding AllLanguages}"
                SelectedItem="{Binding SelectedLanguage}"
                TextSearch.TextPath="Name">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding SetSlidesLanguageCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding SetSlidesLanguageCommand}" />
                </ListBox.InputBindings>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Name}" />
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,5,5,0"
            Command="{Binding SetSlidesLanguageCommand}">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">Set on selected slides</TextBlock>
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="5,5,0,0"
            Command="{Binding SetPresentationLanguageCommand}">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">Set on presentation</TextBlock>
        </Button>
    </Grid>
</UserControl>